STRIPE_SECRET_KEY=replace_with_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=replace_with_your_stripe_publishable_key

MONGOHOST=mongodb://localhost/merchant-app

TWILIO_SID=replace_with_twilio_sid_from_note
TWILIO_AUTH_TOKEN=replace_with_twilio_auth_token_from_note
TWILIO_MAIN_NUMBER=replace_with_twilio_main_number_from_note